class Solution {
    public int firstMissingPositive(int[] nums) {
        int index=0;
        while(index<nums.length){
            while(nums[index]>0&&nums[index]<=nums.length&&nums[index]!=nums[nums[index]-1]){
                int temp=nums[index];
                nums[index]=nums[temp-1];
                nums[temp-1]=temp;
            }
            index++;
        }
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=i+1){
                return i+1;
            }
        }
        return nums.length+1;
    }
}
